======================================
 Welcome to Dr. Santos' Student Registry
======================================

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: 
-- Add New Student --
Enter Student ID: Enter Full Name: Enter Major: Enter GPA (0.0 - 4.0): Enter Credits Taken: Student 'Alice Johnson' added successfully! (1/10 students in registry)

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: 
-- Add New Student --
Enter Student ID: Enter Full Name: Enter Major: Enter GPA (0.0 - 4.0): Enter Credits Taken: Student 'Bob Martinez' added successfully! (2/10 students in registry)

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: 
-- Add New Student --
Enter Student ID: Enter Full Name: Enter Major: Enter GPA (0.0 - 4.0): Enter Credits Taken: Student 'Charlie Reyes' added successfully! (3/10 students in registry)

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: 
-- Add New Student --
Enter Student ID: Enter Full Name: Enter Major: Enter GPA (0.0 - 4.0): Enter Credits Taken: Student 'Diana Cruz' added successfully! (4/10 students in registry)

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: 
-- Add New Student --
Enter Student ID: Enter Full Name: Enter Major: Enter GPA (0.0 - 4.0): Enter Credits Taken: Student 'Ethan Santos' added successfully! (5/10 students in registry)

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: 
-- All Students (5 total) --
ID     Name                      Major                GPA    Credits 
--------------------------------------------------------------------
1001   Alice Johnson             Computer Science     3.85   90      
1002   Bob Martinez              Mathematics          3.20   75      
1003   Charlie Reyes             Computer Science     3.60   60      
1004   Diana Cruz                Biology              3.95   100     
1005   Ethan Santos              Computer Science     2.90   45      

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: Enter Student ID to search: 
-- Student Found --
ID:      1005
Name:    Ethan Santos
Major:   Computer Science
GPA:     2.90
Credits: 45

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: Enter minimum GPA threshold: 
-- Students with GPA >= 3.50 --
ID     Name                      Major                GPA    Credits 
--------------------------------------------------------------------
1001   Alice Johnson             Computer Science     3.85   90      
1003   Charlie Reyes             Computer Science     3.60   60      
1004   Diana Cruz                Biology              3.95   100     
--------------------------------------------------------------------
3 student(s) found.

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: Enter major to search for: 
-- Students in 'Computer Science' --
ID     Name                      Major                GPA    Credits 
--------------------------------------------------------------------
1001   Alice Johnson             Computer Science     3.85   90      
1003   Charlie Reyes             Computer Science     3.60   60      
1005   Ethan Santos              Computer Science     2.90   45      
--------------------------------------------------------------------
Total students in 'Computer Science': 3

--------------------------------------
1. Add new student
2. Display all students
3. Search for student by ID
4. Find students with GPA >= threshold
5. Find students by major (with count)
0. Exit
--------------------------------------
Enter your choice: Goodbye, Dr. Santos!
